<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(44, 14, 14);
        }
        h1.one{
            color: red;
            text-align: center;
            background-color: blue;
            font-style: bold;
        }
        
        h1.one {border-style: solid;
            border-width: 1pt;
        border-color: red green blue yellow;
        }
        p{  font-size: 41;
            color: rgb(8, 240, 248);
            
        }
        h1.two{
            border-style: solid;
           
            color: green;
            text-align: center;
            border-color: red blue yellow purple;
        }

        legend{
            color: rgb(4, 179, 248);
        }
        a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;

}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
fieldset{
    width: 20%;
    background: blue;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type="text"]{
    width: 20%;
    background-color: #f44336;
}

a:hover, a:active {
    background-color: red;
}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="C:\Program Files\myhtml\h.html"><h1 class="two">V INDUSTRIES

    </h1>

        <h1 class="one" >ADMISION FORM</h1>
<p >NAME: <input type="text" name="name" width="200" placeholder="enter your name"></p>
<legend>GENDER:
<fieldset><p>MALE: <input type="radio" name="gender">
    FEMALE: <input type="radio" name="gender">
</p></fieldset></legend>
<p>ADDRESS:<textarea name="adress" id="one" cols="30" rows="10"></textarea></p>
<p>EMAIL: <input type="email"></p>
<p>PINCODE: <input type="number" name="pincode" id="pincode"></p>
<input type="submit" name="submit">
    </form>
    <a href="file:///C:/Users/HP/Desktop/javap/h1/src/index.html">NEXT</a>
</body>
</html>